<html>
<head>
<title>TestNG:  Run on Chrome Browser</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Run on Chrome Browser</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 19 18:22:00 ICT 2021</td>
</tr>
<tr><td>Total time:</td><td>14 seconds (14002 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nopcomerce.user.FE_01_Register.TC_01_Register_With_Empty_Data()'><b>TC_01_Register_With_Empty_Data</b><br>Test class: com.nopcomerce.user.FE_01_Register<br/>
<a href="#Output-1658016928" onClick='toggleBox("Output-1658016928", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1658016928" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1658016928">
[INFO ] [2021-11-19 18:22:07,351] TC_01_Register with empty Data
<br><br/>
[INFO ] [2021-11-19 18:22:07,355] Open The Register page
<br><br/>
[INFO ] [2021-11-19 18:22:10,087] Dont Input Any Field
<br><br/>
[INFO ] [2021-11-19 18:22:14,193] Verify Message Displayed error
<br><br/>
[INFO ] [2021-11-19 18:22:14,236]  -------------------------- PASSED -------------------------- 
<br><br/>
[INFO ] [2021-11-19 18:22:14,237] Display message true but verify False
<br><br/>
[INFO ] [2021-11-19 18:22:14,277]  -------------------------- FAILED -------------------------- 
<br><br/>
[INFO ] [2021-11-19 18:22:14,278] Display message true but verify False
<br><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [false] but found [true]
	at commons.AbstractTest.checkFailed(AbstractTest.java:350)
	at commons.AbstractTest.verifyFalse(AbstractTest.java:360)
	at com.nopcomerce.user.FE_01_Register.TC_01_Register_With_Empty_Data(FE_01_Register.java:39)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1658016928", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1658016928'><pre>java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at commons.AbstractTest.checkFailed(AbstractTest.java:350)
	at commons.AbstractTest.verifyFalse(AbstractTest.java:360)
	at com.nopcomerce.user.FE_01_Register.TC_01_Register_With_Empty_Data(FE_01_Register.java:39)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:400)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
</pre></div></td>
<td>6</td>
<td>com.nopcomerce.user.FE_01_Register@4b8ee4de</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nopcomerce.user.FE_01_Register.TC_02_Register_With_Invalid_Email()'><b>TC_02_Register_With_Invalid_Email</b><br>Test class: com.nopcomerce.user.FE_01_Register</td>
<td></td>
<td>0</td>
<td>com.nopcomerce.user.FE_01_Register@4b8ee4de</td></tr>
<tr>
<td title='com.nopcomerce.user.FE_01_Register.TC_03_Register_With_Exist_Email()'><b>TC_03_Register_With_Exist_Email</b><br>Test class: com.nopcomerce.user.FE_01_Register</td>
<td></td>
<td>0</td>
<td>com.nopcomerce.user.FE_01_Register@4b8ee4de</td></tr>
<tr>
<td title='com.nopcomerce.user.FE_01_Register.TC_04_Register_With_SixCharacter_Password()'><b>TC_04_Register_With_SixCharacter_Password</b><br>Test class: com.nopcomerce.user.FE_01_Register</td>
<td></td>
<td>0</td>
<td>com.nopcomerce.user.FE_01_Register@4b8ee4de</td></tr>
<tr>
<td title='com.nopcomerce.user.FE_01_Register.TC_05_Register_With_Password_Not_Match()'><b>TC_05_Register_With_Password_Not_Match</b><br>Test class: com.nopcomerce.user.FE_01_Register</td>
<td></td>
<td>0</td>
<td>com.nopcomerce.user.FE_01_Register@4b8ee4de</td></tr>
<tr>
<td title='com.nopcomerce.user.FE_01_Register.TC_06_Register_With_Valid_Data()'><b>TC_06_Register_With_Valid_Data</b><br>Test class: com.nopcomerce.user.FE_01_Register</td>
<td></td>
<td>0</td>
<td>com.nopcomerce.user.FE_01_Register@4b8ee4de</td></tr>
</table><p>
</body>
</html>