<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Nop Commerce</th></tr><tr><td><a href="#t0">Run on Chrome Browser</a></td><td class="num">5</td><td class="num">0</td><td class="num attn">1</td><td class="num">14,002</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Nop Commerce</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Run on Chrome Browser &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.nopcomerce.user.FE_01_Register</td><td><a href="#m0">TC_01_Register_With_Empty_Data</a></td><td rowspan="1">1637320927348</td><td rowspan="1">6930</td></tr><tr><th colspan="4">Run on Chrome Browser &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.nopcomerce.user.FE_01_Register</td><td><a href="#m1">TC_02_Register_With_Invalid_Email</a></td><td rowspan="1">1637320934280</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m2">TC_03_Register_With_Exist_Email</a></td><td rowspan="1">1637320934281</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m3">TC_04_Register_With_SixCharacter_Password</a></td><td rowspan="1">1637320934281</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m4">TC_05_Register_With_Password_Not_Match</a></td><td rowspan="1">1637320934282</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m5">TC_06_Register_With_Valid_Data</a></td><td rowspan="1">1637320934283</td><td rowspan="1">0</td></tr></tbody></table><h2>Run on Chrome Browser</h2><h3 id="m0">com.nopcomerce.user.FE_01_Register#TC_01_Register_With_Empty_Data</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[INFO ] [2021-11-19 18:22:07,351] TC_01_Register with empty Data
&lt;br&gt;<br/>[INFO ] [2021-11-19 18:22:07,355] Open The Register page
&lt;br&gt;<br/>[INFO ] [2021-11-19 18:22:10,087] Dont Input Any Field
&lt;br&gt;<br/>[INFO ] [2021-11-19 18:22:14,193] Verify Message Displayed error
&lt;br&gt;<br/>[INFO ] [2021-11-19 18:22:14,236]  -------------------------- PASSED -------------------------- 
&lt;br&gt;<br/>[INFO ] [2021-11-19 18:22:14,237] Display message true but verify False
&lt;br&gt;<br/>[INFO ] [2021-11-19 18:22:14,277]  -------------------------- FAILED -------------------------- 
&lt;br&gt;<br/>[INFO ] [2021-11-19 18:22:14,278] Display message true but verify False
&lt;br&gt;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [false] but found [true]
	at commons.AbstractTest.checkFailed(AbstractTest.java:350)
	at commons.AbstractTest.verifyFalse(AbstractTest.java:360)
	at com.nopcomerce.user.FE_01_Register.TC_01_Register_With_Empty_Data(FE_01_Register.java:39)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
... Removed 20 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.nopcomerce.user.FE_01_Register#TC_02_Register_With_Invalid_Email</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.nopcomerce.user.FE_01_Register#TC_03_Register_With_Exist_Email</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.nopcomerce.user.FE_01_Register#TC_04_Register_With_SixCharacter_Password</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.nopcomerce.user.FE_01_Register#TC_05_Register_With_Password_Not_Match</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.nopcomerce.user.FE_01_Register#TC_06_Register_With_Valid_Data</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>