<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Nop_Commerce" class="navigator-link">
              <span class="suite-name border-failed">Nop Commerce</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Nop_Commerce" class="navigator-link ">
                    <span>C:\Users\GIANGTHAO-MAR\Desktop\Selenium\workspace\POM\resources\runNopcommerce.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Nop_Commerce" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Nop_Commerce" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Nop_Commerce" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Nop_Commerce" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Nop_Commerce" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Nop_Commerce" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 1 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Nop_Commerce" class="hide-methods failed suite-Nop_Commerce"> (hide)</a> <!-- hide-methods failed suite-Nop_Commerce -->
                      <a href="#" panel-name="suite-Nop_Commerce" class="show-methods failed suite-Nop_Commerce"> (show)</a> <!-- show-methods failed suite-Nop_Commerce -->
                    </span>
                    <div class="method-list-content failed suite-Nop_Commerce">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Nop_Commerce" title="com.nopcomerce.user.FE_01_Register" class="method navigator-link" hash-for-method="TC_01_Register_With_Empty_Data">TC_01_Register_With_Empty_Data</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Nop_Commerce -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Nop_Commerce" class="hide-methods passed suite-Nop_Commerce"> (hide)</a> <!-- hide-methods passed suite-Nop_Commerce -->
                      <a href="#" panel-name="suite-Nop_Commerce" class="show-methods passed suite-Nop_Commerce"> (show)</a> <!-- show-methods passed suite-Nop_Commerce -->
                    </span>
                    <div class="method-list-content passed suite-Nop_Commerce">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Nop_Commerce" title="com.nopcomerce.user.FE_01_Register" class="method navigator-link" hash-for-method="TC_02_Register_With_Invalid_Email">TC_02_Register_With_Invalid_Email</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Nop_Commerce" title="com.nopcomerce.user.FE_01_Register" class="method navigator-link" hash-for-method="TC_03_Register_With_Exist_Email">TC_03_Register_With_Exist_Email</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Nop_Commerce" title="com.nopcomerce.user.FE_01_Register" class="method navigator-link" hash-for-method="TC_04_Register_With_SixCharacter_Password">TC_04_Register_With_SixCharacter_Password</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Nop_Commerce" title="com.nopcomerce.user.FE_01_Register" class="method navigator-link" hash-for-method="TC_05_Register_With_Password_Not_Match">TC_05_Register_With_Password_Not_Match</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Nop_Commerce" title="com.nopcomerce.user.FE_01_Register" class="method navigator-link" hash-for-method="TC_06_Register_With_Valid_Data">TC_06_Register_With_Valid_Data</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Nop_Commerce -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Nop_Commerce" class="panel Nop_Commerce">
          <div class="suite-Nop_Commerce-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.nopcomerce.user.FE_01_Register</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_01_Register_With_Empty_Data">
                  </a> <!-- TC_01_Register_With_Empty_Data -->
                  <span class="method-name">TC_01_Register_With_Empty_Data</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [false] but found [true]
	at commons.AbstractTest.checkFailed(AbstractTest.java:350)
	at commons.AbstractTest.verifyFalse(AbstractTest.java:360)
	at com.nopcomerce.user.FE_01_Register.TC_01_Register_With_Empty_Data(FE_01_Register.java:39)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Nop_Commerce-class-failed -->
          <div class="suite-Nop_Commerce-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nopcomerce.user.FE_01_Register</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_02_Register_With_Invalid_Email">
                  </a> <!-- TC_02_Register_With_Invalid_Email -->
                  <span class="method-name">TC_02_Register_With_Invalid_Email</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_03_Register_With_Exist_Email">
                  </a> <!-- TC_03_Register_With_Exist_Email -->
                  <span class="method-name">TC_03_Register_With_Exist_Email</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_04_Register_With_SixCharacter_Password">
                  </a> <!-- TC_04_Register_With_SixCharacter_Password -->
                  <span class="method-name">TC_04_Register_With_SixCharacter_Password</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_05_Register_With_Password_Not_Match">
                  </a> <!-- TC_05_Register_With_Password_Not_Match -->
                  <span class="method-name">TC_05_Register_With_Password_Not_Match</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_06_Register_With_Valid_Data">
                  </a> <!-- TC_06_Register_With_Valid_Data -->
                  <span class="method-name">TC_06_Register_With_Valid_Data</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Nop_Commerce-class-passed -->
        </div> <!-- panel Nop_Commerce -->
        <div panel-name="test-xml-Nop_Commerce" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\GIANGTHAO-MAR\Desktop\Selenium\workspace\POM\resources\runNopcommerce.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;4&quot; parallel=&quot;tests&quot; name=&quot;Nop Commerce&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;commons.ExtentReportListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Run on Chrome Browser&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nopcomerce.user.FE_01_Register&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Run on Chrome Browser --&gt;
  &lt;test parallel=&quot;tests&quot; name=&quot;Run on Chrome Browser(failed)&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nopcomerce.user.FE_01_Register&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;quitDriver&quot;/&gt;
          &lt;include name=&quot;deleteAllFileInReportNGScreenshot&quot;/&gt;
          &lt;include name=&quot;beforeClass&quot;/&gt;
          &lt;include name=&quot;TC_01_Register_With_Empty_Data&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.nopcomerce.user.FE_01_Register --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Run on Chrome Browser(failed) --&gt;
&lt;/suite&gt; &lt;!-- Nop Commerce --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Nop_Commerce" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Nop Commerce</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Run on Chrome Browser (1 class)</span>
              </li>
              <li>
                <span class="test-name">Run on Chrome Browser(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Nop_Commerce" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Nop Commerce</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Nop_Commerce" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Nop Commerce</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Nop_Commerce');
function tableData_Nop_Commerce() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_01_Register_With_Empty_Data')
data.setCell(0, 2, 'com.nopcomerce.user.FE_01_Register')
data.setCell(0, 3, 6930);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_05_Register_With_Password_Not_Match')
data.setCell(1, 2, 'com.nopcomerce.user.FE_01_Register')
data.setCell(1, 3, 1);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_04_Register_With_SixCharacter_Password')
data.setCell(2, 2, 'com.nopcomerce.user.FE_01_Register')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_06_Register_With_Valid_Data')
data.setCell(3, 2, 'com.nopcomerce.user.FE_01_Register')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_02_Register_With_Invalid_Email')
data.setCell(4, 2, 'com.nopcomerce.user.FE_01_Register')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC_03_Register_With_Exist_Email')
data.setCell(5, 2, 'com.nopcomerce.user.FE_01_Register')
data.setCell(5, 3, 0);
window.suiteTableData['Nop_Commerce']= { tableData: data, tableDiv: 'times-div-Nop_Commerce'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-Nop_Commerce">
              </div> <!-- times-div-Nop_Commerce -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Nop_Commerce" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Nop Commerce</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">TC_01_Register_With_Empty_Data</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:07,351] TC_01_Register with empty Data
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:07,355] Open The Register page
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:10,087] Dont Input Any Field
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:14,193] Verify Message Displayed error
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:14,236]  -------------------------- PASSED -------------------------- 
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:14,237] Display message true but verify False
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:14,277]  -------------------------- FAILED -------------------------- 
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-11-19 18:22:14,278] Display message true but verify False
<br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Nop_Commerce" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Nop_Commerce" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.nopcomerce.user.FE_01_Register</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">deleteAllFileInReportNGScreenshot</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">beforeClass(chrome)</span>
                <span class="method-start">8 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC_01_Register_With_Empty_Data</span>
                <span class="method-start">6437 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_02_Register_With_Invalid_Email</span>
                <span class="method-start">13369 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_03_Register_With_Exist_Email</span>
                <span class="method-start">13370 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_04_Register_With_SixCharacter_Password</span>
                <span class="method-start">13370 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_05_Register_With_Password_Not_Match</span>
                <span class="method-start">13371 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_06_Register_With_Valid_Data</span>
                <span class="method-start">13372 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitDriver</span>
                <span class="method-start">13373 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
